
<!DOCTYPE HTML>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>令和4年8月環境建設委員会</title>
  
<style type="text/css" id="defaultStyle">
  h1 {font-size: 1.3rem;}
  h2 {font-size: 1.1rem;}
  h3 {font-size: 1.1rem;}
  #linkMenu {display: inline-block;}
  #linkMenu legend {font-size: 1rem;}
  #linkMenu ul {list-style:none;margin:0;padding:0;}
  #linkMenu li.h2 {margin-left: 10px;}
  #linkMenu li.h3 {margin-left: 20px;}
  #linkMenu li.h4 {margin-left: 30px;}
  #linkMenu li.h5 {margin-left: 40px;}
  #linkMenu li.h6 {margin-left: 40px;}
  #linkMenu li a{font-size: 0.8rem;}
  #linkMenu li.h1 a{font-size: 1rem;}
  #linkMenu li.h2 a{font-size: 0.9rem;}
  figure {page-break-after: always;}
</style>

  
<style type="text/css" id="fontFaceStyle">
  @font-face {
    font-family: "Koruri";
    src: url("chrome-extension://aooaeblcjhpdpcfaadmdglclkffefoom/fonts/Koruri-Regular.ttf");
  }
  @font-face {
    font-family: "Koruri";
    src: url("chrome-extension://aooaeblcjhpdpcfaadmdglclkffefoom/fonts/Koruri-Bold.ttf");
    font-weight: bold;
  }
</style>

  
<style type="text/css" id="fontStyle">
  html, body {
    font-family: UD デジタル 教科書体 N-R;
    font-size: 12px;
    line-height: 1.8;
    letter-spacing: 0px;
  }
  h1,h2,h3,h4,h5,h6,strong,b {
    font-family: UD デジタル 教科書体 N-B;
  }
</style>
    
  </head>
  <body>
<style></style><fieldset id="linkMenu"><legend>自動作成目次</legend><ul></ul></fieldset><div class="a4">令和　４年　　８月　環境建設委員会
　
日程第１　新たな公共交通のあり方について<span>………………………………</span><strong><a href="MinuteView.html?council_id=1362&amp;schedule_id=2&amp;minute_id=1" target="_self">１</a></strong>
令和　４年　　８月　環境建設委員会

　　　　　　　　　　　　小平市環境建設委員会
　　　　　　　　　　　令和４年８月２５日（木）
　
○日程第１　新たな公共交通のあり方について
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前９時００分開会
○きせ委員長　ただいまから環境建設委員会を開会いたします。
　お諮りいたします。
　本日の調査につきましては、お手元に配付した日程のとおり進めることに御異議ありませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○きせ委員長　御異議ありませんので、そのように決定いたしました。
　調査に入ります。
　日程第１、新たな公共交通のあり方についてを議題といたします。
　それでは、本件に係る調査の管外視察を行うため暫時休憩いたします。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前９時００分休憩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午後４時００分再開
○きせ委員長　再開いたします。
　それでは、今後の調査の進め方について確認いたします。
　まず、前回６月の委員会では、委員の皆様にお願いしております資料の作成については、９月９日金曜日までに事務局へ提出することとしていましたので、よろしくお願いいたします。
　また、次回９月の委員会では、調査報告の骨子案の作成をしていきたいと考えております。
　今後の進め方について何か御意見等ありますでしょうか。
　　　　　〔「なし」と呼ぶ者あり〕
○きせ委員長　それでは、骨子案、委員長案を作成して、皆様に御提案するということでもよろしいですか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○きせ委員長　それでは、そのようにさせていただきます。
　本日の政策課題に係る調査についてはよろしいでしょうか。
　それでは、お諮りいたします。
　本日の調査はこの程度にとどめ、以降の調査は次回に行うことについて御異議ありませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○きせ委員長　御異議ありませんので、そのように決定いたしました。
　以上で本日の日程は全て終了いたしました。
　これをもちまして、環境建設委員会を閉会いたします。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午後４時０１分閉会
</div>
  </body>
</html>