
<!DOCTYPE HTML>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <title>令和4年10月広聴広報特別委員会</title>
  
<style type="text/css" id="defaultStyle">
  h1 {font-size: 1.3rem;}
  h2 {font-size: 1.1rem;}
  h3 {font-size: 1.1rem;}
  #linkMenu {display: inline-block;}
  #linkMenu legend {font-size: 1rem;}
  #linkMenu ul {list-style:none;margin:0;padding:0;}
  #linkMenu li.h2 {margin-left: 10px;}
  #linkMenu li.h3 {margin-left: 20px;}
  #linkMenu li.h4 {margin-left: 30px;}
  #linkMenu li.h5 {margin-left: 40px;}
  #linkMenu li.h6 {margin-left: 40px;}
  #linkMenu li a{font-size: 0.8rem;}
  #linkMenu li.h1 a{font-size: 1rem;}
  #linkMenu li.h2 a{font-size: 0.9rem;}
  figure {page-break-after: always;}
</style>

  
<style type="text/css" id="fontFaceStyle">
  @font-face {
    font-family: "Koruri";
    src: url("chrome-extension://aooaeblcjhpdpcfaadmdglclkffefoom/fonts/Koruri-Regular.ttf");
  }
  @font-face {
    font-family: "Koruri";
    src: url("chrome-extension://aooaeblcjhpdpcfaadmdglclkffefoom/fonts/Koruri-Bold.ttf");
    font-weight: bold;
  }
</style>

  
<style type="text/css" id="fontStyle">
  html, body {
    font-family: UD デジタル 教科書体 N-R;
    font-size: 12px;
    line-height: 1.8;
    letter-spacing: 0px;
  }
  h1,h2,h3,h4,h5,h6,strong,b {
    font-family: UD デジタル 教科書体 N-B;
  }
</style>
    
  </head>
  <body>
<style></style><fieldset id="linkMenu"><legend>自動作成目次</legend><ul></ul></fieldset><div class="a4">令和　４年　１０月　広聴広報特別委員会
　
日程第１　こだいら市議会だより第２５３号の編集について<span>………………</span><strong><a href="MinuteView.html?council_id=1355&amp;schedule_id=2&amp;minute_id=1" target="_self">１</a></strong>
日程第２　次回の議会報告会について<span>…………………………………………</span><strong><a href="MinuteView.html?council_id=1355&amp;schedule_id=2&amp;minute_id=17" target="_self">５</a></strong>
日程第３　市議会への提案箱に提出された意見等の取扱い進捗確認に<span>……</span><strong><a href="MinuteView.html?council_id=1355&amp;schedule_id=2&amp;minute_id=36" target="_self">７</a></strong>
　　　　　ついて
日程第４　市議会へのウェブ提案箱に提出された意見等の取扱い進捗<span>……</span><strong><a href="MinuteView.html?council_id=1355&amp;schedule_id=2&amp;minute_id=40" target="_self">９</a></strong>
　　　　　確認について
令和　４年　１０月　広聴広報特別委員会

　　　　　　　　　　　　広聴広報特別委員会
　　　　　　　　　　　令和４年１０月１８日（火）
　
○日程第１　こだいら市議会だより第２５３号の編集について
　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前９時００分開会
○福室委員長　ただいまから広聴広報特別委員会を開会いたします。
　お諮りいたします。
　本日の調査につきましては、お手元に配付した日程のとおり進めることに御異議ありませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　調査に入ります。
　この調査については、資料の提出がありますが、配付することに御異議ありませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　配付を願います。
　　　　　〔資料配付〕
○福室委員長　日程第１、こだいら市議会だより第２５３号の編集についてを議題といたします。
　市議会だより第２５３号の編集について、事務局の説明を求めます。
　
○〈議会事務局の説明〉　
○議会事務局次長（黒山忠成）　それでは、市議会だより第２５３号の原稿の概要につきまして、第１面から順を追って御説明いたします。
　関係資料（1）を御覧ください。
　原稿につきましては、９月３０日の広聴広報特別委員会で御承認いただきました紙面構成案に沿って作成しております。
　最初に、第１面でございますが、表紙の写真につきましては、中央公園グラウンド、市民総合体育館で開催されました市民スポーツまつりの写真を提案させていただきました。
　主見出しにつきましては、「令和４年度一般会計補正予算（第４号）などを可決」、「令和３年度決算審査のための特別委員会を設置」といたしました。
　そのほか、９月定例会の概要と今後の市議会の日程を掲載いたしました。
　次に、第２面でございますが、９月定例会で可決または同意いたしました議案等の中から、令和４年度一般会計補正予算（第４号）、令和４年度一般会計補正予算（第５号）、教育委員会教育長の任命、上司の指示のない所定外労働の防止や公務災害補償の周知など会計年度任用職員の労働環境の改善を求める決議などを掲載したほか、議案等に対する各議員の賛否一覧を掲載いたしました。
　次に、第３面でございますが、決算特別委員会の設置に関しまして、委員名等及び各会計決算の市長提案説明の要旨を掲載したほか、令和３年度政務活動費収支一覧の記事を掲載いたしました。
　続いて、第４面から第７面でございますが、２５人の議員からの一般質問、全５８件中４９件の要旨を掲載したほか、市内認可保育園開園時園庭縮小問題調査特別委員会調査状況の記事を掲載いたしました。
　最後に、第８面でございますが、請願・陳情に関する記事のほか、市民と議会の意見交換会開催のお知らせ及び議会日誌の記事を掲載いたしました。
　以上が原稿の概要でございます。よろしくお願いいたします。
○福室委員長　事務局の説明は終わりました。
　
○〈質疑〉　
○福室委員長　質疑に入ります。
　　　　　〔「なし」と呼ぶ者あり〕
○福室委員長　質疑なしと認めます。
　それでは、ただいまより編集を行いますので、暫時休憩いたします。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前９時０３分休憩
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前１０時０７分再開
○福室委員長　再開いたします。
　編集が終わりましたので、調整すべき点等ございましたら、事務局から報告願います。
○議会事務局次長（黒山忠成）　こだいら市議会だより第２５３号に関しまして、調整すべき点はございませんでした。
　なお、何点か御意見、御指摘をいただいておりますが、原稿の修正を伴う主なものとして２点ございます。
　最初に、第６面の吉本ゆうすけ議員の一般質問、よりよい学校生活に向けての原稿中、「小・中学校の健康診断について、上半身裸や衣服をまくって行う学校で」と記載しておりましたが、より分かりやすい文章とするため、「上半身裸や衣服をまくる形で健康診断を行っている小・中学校で」に変更させていただきました。
　次に、第７面の細谷正議員の一般質問、旧統一教会（協会）とその関連団体と市の関わりについての原稿中、「公序良俗に反する者その他社会的な非難」と記載しておりましたが、こちらもより分かりやすい文章とするため、「反する者」と「その他」の間に読点を入れる形に変更させていただきました。
○福室委員長　事務局の報告は終わりました。
　お諮りいたします。
　市議会だより第２５３号の紙面については、編集した内容のとおりとすることに御異議ございませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　なお、字句や表現等の軽微な修正につきましては、委員長に御一任いただきたいと思います。
　以上で日程第１、こだいら市議会だより第２５３号の編集についてを終了いたします。
　
○日程第２　次回の議会報告会について
　
○福室委員長　日程第２、次回の議会報告会についてを議題といたします。
　関係資料（2）を御覧ください。
　１０月３０日から順次開催予定の議会報告会において、９月定例会の報告の際に使用する説明資料の案でございます。
　これまでの議会報告会と同様に、議案等の説明については一部を抜粋した形で掲載しております。
　関係資料（3）は説明原稿の案でございます。
　これらの資料について、御意見等いかがでございましょうか。
○橋本［孝］委員　確認です。
　説明文、関係資料（3）のほうですが、５ページ、４つ目の小平市国民健康保険条例の一部を改正する条例制定は、これは付託ではなくて撤回ではなかったでしたっけ。違いましたっけ。
　　　　　〔「違う」と呼ぶ者あり〕
○橋本［孝］委員　そうですよね。先ほども一部差し替えがありましたけれども、そうですよね。
　閉会中審査ではなくて、撤回ですね。
○議会事務局次長（黒山忠成）　説明文の５ページの４つ目の小平市国民健康保険条例の一部を改正する条例制定についてにつきましては、最終日の議員提出議案でございますので、厚生委員会に付託という形でございます。
○橋本［孝］委員　確認ですみません。
○福室委員長　なので、関係資料（2）で言いますと、４ページ目の右上のところの右下に１９と書いてある１９ページ目のこの４番ということでの議員提出議案の文にかかりますね。
○橋本［孝］委員　失礼いたしました。
○福室委員長　そのほか、いかがでしょうか。
○さとう［悦］委員　昨日、私もそこをそういえば思ったなと今思い出したんですけれども、これは全体が結構盛りだくさんというか、当然それだけあったからなんですけれども、委員会によっては、パワーポイントのこの資料を御覧くださいみたいな感じで、これをなくすとかということもできるんでしたっけ。それはみんな一律にやるんでしたっけ。
○福室委員長　当日の進行については各委員会班ごとに多くを委ねておりますので、当日の進捗状況、相手の来られた市民の皆さんの反応次第によっては一部を割愛ということも現場の判断ではあるだろうと思いつつも、ひな形という形でこちらを示しておりますので、まずはなぞっていただければなとは思っております。
○さとう［悦］委員　これは何分くらいかかりましたか。
　私、いつも怒られるんですよ、これ、意外と長いって。
○議会事務局次長補佐（本橋義浩）　原稿の量なんですけれども、早めに読むと１０分くらいかなというところです。
○福室委員長　読み原稿でＡ４、６ページということで、１０分ぐらい。
　タイムスケジュールでは何分ぐらい取っていましたっけ。
　　　　　〔「１０分ほど」と呼ぶ者あり〕
○福室委員長　１０分ほどということで相応の時間を取っていますので。
　特に問題がなければ全部読んでいただければなとは思っています。
○さとう［悦］委員　分かりました。
○福室委員長　そのほか、いかがでしょうか。
　　　　　〔「なし」と呼ぶ者あり〕
○福室委員長　なお、関係資料（2）におきましては、開催日前日までに市議会ホームページに掲載する予定ということで、１０月２８日金曜日をめどにホームページに掲載する見込みでございます。
　それでは、お諮りいたします。
　９月定例会の報告で使用する資料については、関係資料（2）及び関係資料（3）のとおり決定することに御異議ありませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　なお、軽微な文言等の修正については委員長に御一任願います。
　以上で日程第２、次回の議会報告会についてを終了いたします。
　
○日程第３　市議会への提案箱に提出された意見等の取扱い進捗確認について
　
○福室委員長　日程第３、市議会への提案箱に提出された意見等の取扱い進捗確認についてを議題といたします。
　関係資料（4）を御覧ください。
　こちらは、昨年６月に実施した市議会への提案箱に提出された意見のうち、６月１５日から６月３０日までの間にいただいた意見の取扱いについて、２回目の確認をいただくものでございます。
　この意見の取扱い分類につきまして、御意見等、いかがでございましょうか。
　　　　　〔「なし」と呼ぶ者あり〕
○福室委員長　御意見等なしと認めます。
　それでは、関係資料（4）については、幹事長会議に報告の上、市議会ホームページに掲載することに御異議ございませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　以上で日程第３、市議会への提案箱に提出された意見等の取扱い進捗確認についてを終了いたします。
　
○日程第４　市議会へのウェブ提案箱に提出された意見等の取扱い進捗確認について
　
○福室委員長　日程第４、市議会へのウェブ提案箱に提出された意見等の取扱い進捗確認についてを議題といたします。
　関係資料（5）を御覧ください。
　こちらは、本年４月から６月にかけて実施した市議会へのウェブ提案箱に提出された意見のうち、６月１５日から６月３０日までの間にいただいた意見の取扱いについて、２回目の確認をいただくものでございます。
　この意見の取扱い分類について、御意見等、いかがでございましょうか。
　　　　　〔「なし」と呼ぶ者あり〕
○福室委員長　よろしいでしょうか。
　御意見等なしと認めます。
　それでは、関係資料（5）については、幹事長会議に報告の上、市議会ホームページに掲載することに御異議ございませんか。
　　　　　〔「異議なし」と呼ぶ者あり〕
○福室委員長　御異議ありませんので、そのように決定いたしました。
　以上で、日程第４、市議会へのウェブ提案箱に提出された意見等の取扱い進捗確認についてを終了いたします。
　そのほか、委員の皆様から何かございますでしょうか。
　　　　　〔「なし」と呼ぶ者あり〕
○福室委員長　以上で本日の日程は全て終了いたしました。
　これをもちまして広聴広報特別委員会を閉会いたします。
　お疲れさまでした。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　午前１０時１６分閉会
</div>
  </body>
</html>